This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Akaike:1998fp
You've used 98 entries,
            3166 wiz_defined-function locations,
            1464 strings with 42962 characters,
and the built_in function-call counts, 52929 in all, are:
= -- 3732
> -- 5204
< -- 33
+ -- 1720
- -- 1831
* -- 5319
:= -- 10125
add.period$ -- 106
call.type$ -- 98
change.case$ -- 520
chr.to.int$ -- 97
cite$ -- 99
duplicate$ -- 1677
empty$ -- 2707
format.name$ -- 1964
if$ -- 10305
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 94
newline$ -- 310
num.names$ -- 395
pop$ -- 599
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 1380
stack$ -- 0
substring$ -- 1735
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 879
warning$ -- 1
while$ -- 359
width$ -- 0
write$ -- 1075
(There was 1 warning)
