This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 78 entries,
            3166 wiz_defined-function locations,
            1298 strings with 35117 characters,
and the built_in function-call counts, 42101 in all, are:
= -- 2961
> -- 4167
< -- 26
+ -- 1378
- -- 1469
* -- 4236
:= -- 8071
add.period$ -- 85
call.type$ -- 78
change.case$ -- 416
chr.to.int$ -- 77
cite$ -- 78
duplicate$ -- 1335
empty$ -- 2136
format.name$ -- 1573
if$ -- 8180
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 249
num.names$ -- 314
pop$ -- 484
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 1340
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 856
