This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 82 entries,
            3166 wiz_defined-function locations,
            1333 strings with 38238 characters,
and the built_in function-call counts, 45233 in all, are:
= -- 3129
> -- 4562
< -- 26
+ -- 1508
- -- 1607
* -- 4600
:= -- 8684
add.period$ -- 89
call.type$ -- 82
change.case$ -- 435
chr.to.int$ -- 81
cite$ -- 82
duplicate$ -- 1404
empty$ -- 2264
format.name$ -- 1714
if$ -- 8774
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 261
num.names$ -- 330
pop$ -- 504
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 1460
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 738
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 900
