\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maoz:2017ck}
\citation{Cappellaro:1993qm}
\citation{Cappellaro:1997}
\citation{Cappellaro:1999}
\citation{Riess:1998}
\citation{Perlmutter:1999}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Volumetric SN Ia Rates Used in this Work}}{1}{table.1}}
\newlabel{fig:sn1a_rates}{{1}{2}{Introduction}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.84212pt}\LT@entry 
    {5}{31.0693pt}\LT@entry 
    {1}{81.45297pt}\LT@entry 
    {1}{78.16411pt}\LT@entry 
    {5}{107.27643pt}}
\citation{Okumura:2014}
\citation{Li:2011b}
\newlabel{tab:sn1a_rates}{{1}{3}{Introduction}{table.1}{}}
\newlabel{tab:sn1a_bin}{{2}{3}{Introduction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay Time Distributions from Volumetric SN\nobreakspace  {}Ia Rates and the Cosmic Star Formation History}{3}{section.2}}
\citation{Maoz:2013}
\citation{Catalan:2008il}
\citation{Arnett:1969dw}
\citation{Nomoto:1982vh}
\citation{Catalan:2008il}
\citation{Cummings:2018oe}
\citation{Chen:2014rb}
\citation{Denissenkov:2015rf}
\citation{Takahashi:2013jx}
\citation{Salpeter:1955rw}
\citation{Kroupa:2001gf}
\citation{Breedt:2017rp}
\citation{Maoz:2012}
\citation{Nelemans:2001hb}
\citation{Nelemans:2001cs}
\citation{Napiwotzki:2007}
\citation{Maoz:2017zl}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\newlabel{eqn:std}{{1}{4}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fraction of Stars Responsible for SNe\nobreakspace  {}Ia}{4}{subsection.2.1}}
\newlabel{sec:wds}{{2.1}{4}{The Fraction of Stars Responsible for SNe~Ia}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The star-formation density history}{4}{subsection.2.2}}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\newlabel{fig:csfhs}{{2}{5}{The star-formation density history}{figure.2}{}}
\newlabel{eqn:mdp}{{3}{5}{The star-formation density history}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SN\nobreakspace  {}Ia Progenitor Delay-Time Distribution Models}{5}{subsection.2.3}}
\citation{Strolger:2010}
\newlabel{tab:csfh_fits}{{3}{6}{The star-formation density history}{table.3}{}}
\newlabel{fig:sn1a_rates2}{{3}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{figure.3}{}}
\newlabel{eqn:model}{{5}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{equation.2.5}{}}
\citation{Hogg:2010fj}
\citation{Foreman-Mackey:2013pd}
\newlabel{fig:dtd_families}{{4}{7}{SN~Ia Progenitor Delay-Time Distribution Models}{figure.4}{}}
\newlabel{sec:optimized_soln}{{2.4}{7}{The Optimized Solution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Optimized Solution}{7}{subsection.2.4}}
\newlabel{eqn:lf}{{6}{7}{The Optimized Solution}{equation.2.6}{}}
\citation{Foreman-Mackey:2013pd}
\citation{Hinton:2016qy}
\citation{Hinton:2016qy}
\newlabel{fig:sfd_optimized_curvefit}{{5}{8}{The Optimized Solution}{figure.5}{}}
\newlabel{tab:results}{{4}{8}{The Optimized Solution}{table.4}{}}
\newlabel{sec:mcmc_sfd}{{2.5}{8}{The MCMC solution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The MCMC solution}{8}{subsection.2.5}}
\newlabel{fig:mcmc_sfd}{{6}{9}{The MCMC solution}{figure.6}{}}
\citation{Maoz:2012a}
\newlabel{fig:figure_fit_demo_werr}{{7}{10}{The MCMC solution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay Time Distributions from Star Formation Histories}{10}{section.3}}
\newlabel{eqn:rate_history}{{8}{10}{Delay Time Distributions from Star Formation Histories}{equation.3.8}{}}
\newlabel{fig:figure_sfh_fit_demo1}{{8}{11}{Delay Time Distributions from Star Formation Histories}{figure.8}{}}
\bibdata{strolger}
\bibcite{Arnett:1969dw}{{1}{1969}{{Arnett}}{{}}}
\bibcite{Blanc:2004}{{2}{2004}{{{Blanc} {et~al.}}}{{{Blanc}, {Afonso}, {Alard}, {Albert}, {Aldering}, {Amadon}, {Andersen}, {Ansari}, {Aubourg}, {Balland}, {Bareyre}, {Beaulieu}, {Charlot}, {Conley}, {Coutures}, {Dahl{\'e}n}, {Derue}, {Fan}, {Ferlet}, {Folatelli}, {Fouqu{\'e}}, {Garavini}, {Glicenstein}, {Goldman}, {Goobar}, {Gould}, {Graff}, {Gros}, {Haissinski}, {Hamadache}, {Hardin}, {Hook}, {de Kat}, {Kent}, {Kim}, {Lasserre}, {Le Guillou}, {Lesquoy}, {Loup}, {Magneville}, {Marquette}, {Maurice}, {Maury}, {Milsztajn}, {Moniez}, {Mouchet}, {Newberg}, {Nobili}, {Palanque-Delabrouille}, {Perdereau}, {Pr{\'e}vot}, {Rahal}, {Regnault}, {Rich}, {Ruiz-Lapuente}, {Spiro}, {Tisserand}, {Vidal-Madjar}, {Vigroux}, {Walton}, \& {Zylberajch}}}}
\bibcite{Botticella:2008}{{3}{2008}{{Botticella {et~al.}}}{{Botticella, Riello, Cappellaro, Benetti, Altavilla, Pastorello, Turatto, Greggio, Patat, Valenti, Zampieri, Harutyunyan, Pignata, \& Taubenberger}}}
\newlabel{fig:figure_sfh_fit_demo2}{{9}{12}{Delay Time Distributions from Star Formation Histories}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}discussion}{12}{section.4}}
\bibcite{Bouwens:2015qy}{{4}{2015}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labb{\'e}}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda}, {Franx}, {Spitler}, {Smit}, \& {Magee}}}}
\bibcite{Breedt:2017rp}{{5}{2017}{{{Breedt} {et~al.}}}{{{Breedt}, {Steeghs}, {Marsh}, {Gentile Fusillo}, {Tremblay}, {Green}, {De Pasquale}, {Hermes}, {G{\"a}nsicke}, {Parsons}, {Bours}, {Longa-Pe{\~n}a}, \& {Rebassa-Mansergas}}}}
\bibcite{Cappellaro:2015oq}{{6}{2015}{{{Cappellaro} {et~al.}}}{{{Cappellaro}, {Botticella}, {Pignata}, {Grado}, {Greggio}, {Limatola}, {Vaccari}, {Baruffolo}, {Benetti}, {Bufano}, {Capaccioli}, {Cascone}, {Covone}, {De Cicco}, {Falocco}, {Della Valle}, {Jarvis}, {Marchetti}, {Napolitano}, {Paolillo}, {Pastorello}, {Radovich}, {Schipani}, {Spiro}, {Tomasella}, \& {Turatto}}}}
\newlabel{fig:mcmc_sfd}{{10}{13}{Delay Time Distributions from Star Formation Histories}{figure.10}{}}
\bibcite{Cappellaro:1999}{{7}{1999}{{Cappellaro {et~al.}}}{{Cappellaro, Evans, \& Turatto}}}
\bibcite{Cappellaro:1997}{{8}{1997}{{{Cappellaro} \& {Turatto}}}{{}}}
\bibcite{Cappellaro:1993qm}{{9}{1993}{{{Cappellaro} {et~al.}}}{{{Cappellaro}, {Turatto}, {Benetti}, {Tsvetkov}, {Bartunov}, \& {Makarova}}}}
\bibcite{Catalan:2008il}{{10}{2008}{{{Catal{\'a}n} {et~al.}}}{{{Catal{\'a}n}, {Isern}, {Garc{\'{\i }}a-Berro}, \& {Ribas}}}}
\bibcite{Chen:2014rb}{{11}{2014}{{Chen {et~al.}}}{{Chen, Herwig, Denissenkov, \& Paxton}}}
\bibcite{Cummings:2018oe}{{12}{2018}{{{Cummings} {et~al.}}}{{{Cummings}, {Kalirai}, {Tremblay}, {Ramirez-Ruiz}, \& {Choi}}}}
\bibcite{Dahlen:2008}{{13}{2008}{{{Dahlen} {et~al.}}}{{{Dahlen}, {Strolger}, \& {Riess}}}}
\bibcite{Denissenkov:2015rf}{{14}{2015}{{Denissenkov {et~al.}}}{{Denissenkov, Truran, Herwig, Jones, Paxton, Nomoto, Suzuki, \& Toki}}}
\bibcite{Dilday:2010}{{15}{2010}{{{Dilday} {et~al.}}}{{{Dilday}, {Smith}, {Bassett}, {Becker}, {Bender}, {Castander}, {Cinabro}, {Filippenko}, {Frieman}, {Galbany}, {Garnavich}, {Goobar}, {Hopp}, {Ihara}, {Jha}, {Kessler}, {Lampeitl}, {Marriner}, {Miquel}, {Moll{\'a}}, {Nichol}, {Nordin}, {Riess}, {Sako}, {Schneider}, {Sollerman}, {Wheeler}, {{\"O}stman}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \& {Snedden}}}}
\bibcite{Driver:2018nr}{{16}{2018}{{{Driver} {et~al.}}}{{{Driver}, {Andrews}, {da Cunha}, {Davies}, {Lagos}, {Robotham}, {Vinsen}, {Wright}, {Alpaslan}, {Bland-Hawthorn}, {Bourne}, {Brough}, {Bremer}, {Cluver}, {Colless}, {Conselice}, {Dunne}, {Eales}, {Gomez}, {Holwerda}, {Hopkins}, {Kafle}, {Kelvin}, {Loveday}, {Liske}, {Maddox}, {Phillipps}, {Pimbblet}, {Rowlands}, {Sansom}, {Taylor}, {Wang}, \& {Wilkins}}}}
\bibcite{Finkelstein:2014fj}{{17}{2014}{{{Finkelstein} {et~al.}}}{{{Finkelstein}, {Ryan}, {Papovich}, {Dickinson}, {Song}, {Somerville}, {Ferguson}, {Salmon}, {Giavalisco}, {Koekemoer}, {Ashby}, {Behroozi}, {Castellano}, {Dunlop}, {Faber}, {Fazio}, {Fontana}, {Grogin}, {Hathi}, {Jaacks}, {Kocevski}, {Livermore}, {McLure}, {Merlin}, {Mobasher}, {Newman}, {Rafelski}, {Tilvi}, \& {Willner}}}}
\bibcite{Foreman-Mackey:2013pd}{{18}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Graur:2011}{{19}{2011}{{{Graur} {et~al.}}}{{{Graur}, {Poznanski}, {Maoz}, {Yasuda}, {Totani}, {Fukugita}, {Filippenko}, {Foley}, {Silverman}, {Gal-Yam}, {Horesh}, \& {Jannuzi}}}}
\bibcite{Graur:2014}{{20}{2014}{{{Graur} {et~al.}}}{{{Graur}, {Rodney}, {Maoz}, {Riess}, {Jha}, {Postman}, {Dahlen}, {Holoien}, {McCully}, {Patel}, {Strolger}, {Ben{\'{\i }}tez}, {Coe}, {Jouvel}, {Medezinski}, {Molino}, {Nonino}, {Bradley}, {Koekemoer}, {Balestra}, {Cenko}, {Clubb}, {Dickinson}, {Filippenko}, {Frederiksen}, {Garnavich}, {Hjorth}, {Jones}, {Leibundgut}, {Matheson}, {Mobasher}, {Rosati}, {Silverman}, {U}, {Jedruszczuk}, {Li}, {Lin}, {Mirmelstein}, {Neustadt}, {Ovadia}, \& {Rogers}}}}
\bibcite{Hinton:2016qy}{{21}{2016}{{Hinton}}{{}}}
\bibcite{Hogg:2010fj}{{22}{2010}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Horesh:2008}{{23}{2008}{{{Horesh} {et~al.}}}{{{Horesh}, {Poznanski}, {Ofek}, \& {Maoz}}}}
\bibcite{Khusanova:2019kx}{{24}{2019}{{{Khusanova} {et~al.}}}{{{Khusanova}, {F{\`e}vre}, {Cassata}, {Cucciati}, {Lemaux}, {Tasca}, {Thomas}, {Garilli}, {Brun}, {Maccagni}, {Pentericci}, {Zamorani}, {Amor{\'\i }n}, {Bardelli}, {Castellano}, {Cassar{\`a}}, {Cimatti}, {Giavalisco}, {Hathi}, {Ilbert}, {Koekemoer}, {Marchi}, {Pforr}, {Ribeiro}, {Schaerer}, {Tresse}, {Vergani}, \& {Zucca}}}}
\bibcite{Kroupa:2001gf}{{25}{2001}{{Kroupa}}{{}}}
\bibcite{Li:2011b}{{26}{2011}{{{Li} {et~al.}}}{{{Li}, {Chornock}, {Leaman}, {Filippenko}, {Poznanski}, {Wang}, {Ganeshalingam}, \& {Mannucci}}}}
\bibcite{Madau:2014fk}{{27}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Madgwick:2003}{{28}{2003}{{{Madgwick} {et~al.}}}{{{Madgwick}, {Hewett}, {Mortlock}, \& {Wang}}}}
\bibcite{Mannucci:2005}{{29}{2005}{{{Mannucci} {et~al.}}}{{{Mannucci}, {Della Valle}, {Panagia}, {Cappellaro}, {Cresci}, {Maiolino}, {Petrosian}, \& {Turatto}}}}
\bibcite{Maoz:2017ck}{{30}{2017}{{{Maoz} \& {Graur}}}{{}}}
\bibcite{Maoz:2017zl}{{31}{2017}{{{Maoz} \& {Hallakoun}}}{{}}}
\bibcite{Maoz:2012}{{32}{2012}{{{Maoz} \& {Mannucci}}}{{}}}
\bibcite{Maoz:2012a}{{33}{2012}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Brandt}}}}
\bibcite{Maoz:2013}{{34}{2013}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{Napiwotzki:2007}{{35}{2007}{{{Napiwotzki} {et~al.}}}{{{Napiwotzki}, {Karl}, {Nelemans}, {Yungelson}, {Christlieb}, {Drechsel}, {Heber}, {Homeier}, {Koester}, {Leibundgut}, {Marsh}, {Moehler}, {Renzini}, \& {Reimers}}}}
\bibcite{Neill:2006}{{36}{2006}{{{Neill} {et~al.}}}{{{Neill}, {Sullivan}, {Balam}, {Pritchet}, {Howell}, {Perrett}, {Astier}, {Aubourg}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille}, {Regnault}, {Rich}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic}, {Balland}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Gon{\c c}alves}, {Hardin}, {Kowalski}, {Lidman}, {Lusset}, {Mouchet}, {Mourao}, {Perlmutter}, {Ripoche}, {Schlegel}, \& {Tao}}}}
\bibcite{Nelemans:2001hb}{{37}{2001{a}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Portegies Zwart}, {Verbunt}, \& {Yungelson}}}}
\bibcite{Nelemans:2001cs}{{38}{2001{b}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, {Portegies Zwart}, \& {Verbunt}}}}
\bibcite{Nomoto:1982vh}{{39}{1982}{{Nomoto}}{{}}}
\bibcite{Okumura:2014}{{40}{2014}{{{Okumura} {et~al.}}}{{{Okumura}, {Ihara}, {Doi}, {Morokuma}, {Pain}, {Totani}, {Barbary}, {Takanashi}, {Yasuda}, {Aldering}, {Dawson}, {Goldhaber}, {Hook}, {Lidman}, {Perlmutter}, {Spadafora}, {Suzuki}, \& {Wang}}}}
\bibcite{Pain:2002}{{41}{2002}{{Pain {et~al.}}}{{Pain, Fabbro, Sullivan, Ellis, Aldering, Astier, Deustua, Fruchter, Goldhaber, Goobar, Groom, Hardin, Hook, Howell, Irwin, Kim, Kim, Knop, Lee, Lidman, McMahon, Nugent, Panagia, Pennypacker, Perlmutter, Ruiz-Lapuente, Schahmaneche, Schaefer, \& Walton}}}
\bibcite{Perlmutter:1999}{{42}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The Supernova Cosmology Project}}}}
\bibcite{Perrett:2012}{{43}{2012}{{{Perrett} {et~al.}}}{{{Perrett}, {Sullivan}, {Conley}, {Gonz{\'a}lez-Gait{\'a}n}, {Carlberg}, {Fouchez}, {Ripoche}, {Neill}, {Astier}, {Balam}, {Balland}, {Basa}, {Guy}, {Hardin}, {Hook}, {Howell}, {Pain}, {Palanque-Delabrouille}, {Pritchet}, {Regnault}, {Rich}, {Ruhlmann-Kleider}, {Baumont}, {Lidman}, {Perlmutter}, \& {Walker}}}}
\bibcite{Riess:1998}{{44}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{Rodney:2014fj}{{45}{2014}{{{Rodney} {et~al.}}}{{{Rodney}, {Riess}, {Strolger}, {Dahlen}, {Graur}, {Casertano}, {Dickinson}, {Ferguson}, {Garnavich}, {Hayden}, {Jha}, {Jones}, {Kirshner}, {Koekemoer}, {McCully}, {Mobasher}, {Patel}, {Weiner}, {Cenko}, {Clubb}, {Cooper}, {Filippenko}, {Frederiksen}, {Hjorth}, {Leibundgut}, {Matheson}, {Nayyeri}, {Penner}, {Trump}, {Silverman}, {U}, {Azalee Bostroem}, {Challis}, {Rajan}, {Wolff}, {Faber}, {Grogin}, \& {Kocevski}}}}
\bibcite{Rodney:2010b}{{46}{2010}{{{Rodney} \& {Tonry}}}{{}}}
\bibcite{Salpeter:1955rw}{{47}{1955}{{Salpeter}}{{}}}
\bibcite{Strolger:2010}{{48}{2010}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, \& {Riess}}}}
\bibcite{strolger2003}{{49}{2003}{{Strolger}}{{}}}
\bibcite{Strolger:2015aa}{{50}{2015}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, {Rodney}, {Graur}, {Riess}, {McCully}, {Ravindranath}, {Mobasher}, \& {Shahady}}}}
\bibcite{Takahashi:2013jx}{{51}{2013}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Yoshida}, \& {Umeda}}}}
\bibcite{Tonry:2003}{{52}{2003}{{{Tonry} {et~al.}}}{{{Tonry}, {Schmidt}, {Barris}, {Candia}, {Challis}, {Clocchiatti}, {Coil}, {Filippenko}, {Garnavich}, {Hogan}, {Holland}, {Jha}, {Kirshner}, {Krisciunas}, {Leibundgut}, {Li}, {Matheson}, {Phillips}, {Riess}, {Schommer}, {Smith}, {Sollerman}, {Spyromilio}, {Stubbs}, \& {Suntzeff}}}}
\bibstyle{apj}
\newlabel{tab:parameter_covariance}{{5}{16}{discussion}{table.5}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
