This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 81 entries,
            3166 wiz_defined-function locations,
            1325 strings with 37790 characters,
and the built_in function-call counts, 44461 in all, are:
= -- 3076
> -- 4497
< -- 26
+ -- 1487
- -- 1584
* -- 4518
:= -- 8552
add.period$ -- 88
call.type$ -- 81
change.case$ -- 431
chr.to.int$ -- 80
cite$ -- 81
duplicate$ -- 1386
empty$ -- 2218
format.name$ -- 1690
if$ -- 8610
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 77
newline$ -- 258
num.names$ -- 326
pop$ -- 499
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 1125
stack$ -- 0
substring$ -- 1394
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 889
