This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Akaike:1998fp
You've used 100 entries,
            3166 wiz_defined-function locations,
            1481 strings with 43702 characters,
and the built_in function-call counts, 54039 in all, are:
= -- 3818
> -- 5306
< -- 33
+ -- 1754
- -- 1870
* -- 5429
:= -- 10332
add.period$ -- 109
call.type$ -- 100
change.case$ -- 532
chr.to.int$ -- 99
cite$ -- 101
duplicate$ -- 1711
empty$ -- 2765
format.name$ -- 2003
if$ -- 10526
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 96
newline$ -- 317
num.names$ -- 403
pop$ -- 613
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 1408
stack$ -- 0
substring$ -- 1775
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 897
warning$ -- 1
while$ -- 366
width$ -- 0
write$ -- 1098
(There was 1 warning)
