This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 67 entries,
            3166 wiz_defined-function locations,
            1208 strings with 31438 characters,
and the built_in function-call counts, 36562 in all, are:
= -- 2531
> -- 3692
< -- 20
+ -- 1223
- -- 1303
* -- 3706
:= -- 7050
add.period$ -- 74
call.type$ -- 67
change.case$ -- 359
chr.to.int$ -- 66
cite$ -- 67
duplicate$ -- 1136
empty$ -- 1825
format.name$ -- 1382
if$ -- 7073
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 216
num.names$ -- 269
pop$ -- 414
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 1141
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 736
