This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: strolger.aux
The style file: apj.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
You've used 25 entries,
            2948 wiz_defined-function locations,
            811 strings with 9991 characters,
and the built_in function-call counts, 13428 in all, are:
= -- 1054
> -- 1127
< -- 10
+ -- 417
- -- 389
* -- 1244
:= -- 2589
add.period$ -- 25
call.type$ -- 25
change.case$ -- 229
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 469
empty$ -- 671
format.name$ -- 459
if$ -- 2516
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 79
num.names$ -- 101
pop$ -- 244
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 501
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 250
