\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maoz:2017ck}
\citation{Cappellaro:1993qm}
\citation{Cappellaro:1999}
\citation{Riess:1998}
\citation{Perlmutter:1999}
\citation{Okumura:2014}
\citation{Okumura:2014}
\citation{Whelan:1973}
\citation{Nomoto:1982vh}
\citation{Iben:1984}
\citation{Webbink:1984}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brandt:2010}
\citation{Maoz:2011}
\citation{Maoz:2012a}
\newlabel{fig:sn1a_rates}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay Time Distributions from Volumetric SN\nobreakspace  {}Ia Rates and the Cosmic Star Formation History}{2}{section.2}\protected@file@percent }
\newlabel{sec:rates}{{2}{2}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{section.2}{}}
\citation{Okumura:2014}
\citation{Li:2011b}
\citation{Hounsell:2018fv}
\citation{Kessler:2019fr}
\citation{Croton:2013ty}
\citation{Maoz:2013}
\citation{Catalan:2008il}
\citation{Arnett:1969dw}
\citation{Nomoto:1982vh}
\citation{Pakmor:2013gf}
\citation{Catalan:2008il}
\citation{Cummings:2018oe}
\newlabel{tab:sn1a_bin}{{1}{3}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{table.1}{}}
\newlabel{eqn:std}{{1}{3}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fraction of Stars Responsible for SNe\nobreakspace  {}Ia}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:wds}{{2.1}{3}{The Fraction of Stars Responsible for SNe~Ia}{subsection.2.1}{}}
\citation{Chen:2014rb}
\citation{Denissenkov:2015rf}
\citation{Takahashi:2013jx}
\citation{Salpeter:1955rw}
\citation{Kroupa:2001gf}
\citation{Breedt:2017rp}
\citation{Maoz:2012}
\citation{Nelemans:2001hb}
\citation{Nelemans:2001cs}
\citation{Napiwotzki:2007}
\citation{Maoz:2017zl}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Wang:2012a}
\citation{Nelemans:2013}
\citation{Opik:1924xr}
\citation{Maoz:2017zl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Star Formation Density History}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:csfh}{{2.2}{4}{The Star Formation Density History}{subsection.2.2}{}}
\newlabel{eqn:mdp}{{3}{4}{The Star Formation Density History}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SN\nobreakspace  {}Ia Progenitor Delay-Time Distribution Models}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dtd}{{2.3}{4}{SN~Ia Progenitor Delay-Time Distribution Models}{subsection.2.3}{}}
\citation{Dahlen:2008}
\citation{Strolger:2010}
\citation{Graur:2014}
\citation{Rodney:2014fj}
\newlabel{fig:csfhs}{{2}{5}{The Star Formation Density History}{figure.2}{}}
\newlabel{tab:csfh_fits}{{2}{5}{The Star Formation Density History}{table.2}{}}
\citation{Strolger:2010}
\citation{Nelemans:2013}
\citation{Nelemans:2013}
\citation{Nelemans:2013}
\newlabel{fig:dtd_families}{{3}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{figure.3}{}}
\newlabel{eqn:model}{{5}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{equation.2.5}{}}
\citation{Hogg:2010fj}
\newlabel{fig:sfd_optimized_curvefit}{{4}{7}{The Optimized Solution}{figure.4}{}}
\newlabel{sec:optimized_soln}{{2.4}{7}{The Optimized Solution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Optimized Solution}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:lf}{{6}{7}{The Optimized Solution}{equation.2.6}{}}
\citation{Foreman-Mackey:2013pd}
\newlabel{fig:figure_fit_demo_werr}{{5}{8}{The MCMC solution}{figure.5}{}}
\newlabel{tab:results}{{3}{8}{The Optimized Solution}{table.3}{}}
\newlabel{sec:mcmc_sfd}{{2.5}{8}{The MCMC solution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The MCMC solution}{8}{subsection.2.5}\protected@file@percent }
\citation{Maoz:2011}
\citation{Pacifici:2012ve}
\citation{Guo:2013rp}
\citation{Barro:2019vn}
\citation{Pacifici:2016ul}
\citation{Strolger:2015aa}
\citation{Strolger:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay Time Distributions from Star Formation Histories}{9}{section.3}\protected@file@percent }
\newlabel{sec:sfh}{{3}{9}{Delay Time Distributions from Star Formation Histories}{section.3}{}}
\newlabel{eqn:rate_history}{{8}{9}{Delay Time Distributions from Star Formation Histories}{equation.3.8}{}}
\citation{Strolger:2004}
\citation{Dahlen:2008}
\citation{Rodney:2014fj}
\newlabel{fig:figure_sfh_fit_demo}{{6}{10}{Delay Time Distributions from Star Formation Histories}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{discussion}{section.4}{}}
\citation{Maoz:2010}
\citation{Maoz:2010a}
\citation{Maoz:2011}
\citation{Maoz:2012a}
\citation{Graur:2013}
\citation{Friedmann:2018hq}
\citation{Scannapieco:2005}
\citation{Andersen:2018dp}
\citation{Graur:2015fk}
\citation{Gallazzi:2005rf}
\citation{Kauffmann:2003sj}
\citation{Mannucci:2005}
\citation{Sullivan:2006a}
\citation{Smith:2012lr}
\citation{Andersen:2018dp}
\newlabel{fig:figure_cdfs}{{7}{11}{Delay Time Distributions from Star Formation Histories}{figure.7}{}}
\citation{Andersen:2018dp}
\citation{Andersen:2018dp}
\citation{Toonen:2013le}
\citation{Toonen:2013ng}
\citation{Toonen:2013ng}
\citation{Toonen:2013ng}
\newlabel{fig:dtd_eval}{{8}{12}{discussion}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}\protected@file@percent }
\citation{Maoz:2017zl}
\citation{Maoz:2011}
\bibdata{strolger}
\newlabel{fig:logsnrate}{{9}{13}{discussion}{figure.9}{}}
\newlabel{fig:ssfr}{{10}{14}{discussion}{figure.10}{}}
\newlabel{fig:toonen}{{11}{14}{discussion}{figure.11}{}}
\bibcite{Andersen:2018dp}{{1}{2018}{{{Andersen} \& {Hjorth}}}{{}}}
\bibcite{Arnett:1969dw}{{2}{1969}{{Arnett}}{{}}}
\bibcite{Barro:2019vn}{{3}{2019}{{{Barro} {et~al.}}}{{{Barro}, {P{\'e}rez-Gonz{\'a}lez}, {Cava}, {Brammer}, {Pandya}, {Eliche Moral}, {Esquej}, {Dom{\'\i }nguez-S{\'a}nchez}, {Alcalde Pampliega}, {Guo}, {Koekemoer}, {Trump}, {Ashby}, {Cardiel}, {Castellano}, {Conselice}, {Dickinson}, {Dolch}, {Donley}, {Espino Briones}, {Faber}, {Fazio}, {Ferguson}, {Finkelstein}, {Fontana}, {Galametz}, {Gardner}, {Gawiser}, {Giavalisco}, {Grazian}, {Grogin}, {Hathi}, {Hemmati}, {Hern{\'a}n-Caballero}, {Kocevski}, {Koo}, {Kodra}, {Lee}, {Lin}, {Lucas}, {Mobasher}, {McGrath}, {Nandra}, {Nayyeri}, {Newman}, {Pforr}, {Peth}, {Rafelski}, {Rodr{\'\i }guez-Munoz}, {Salvato}, {Stefanon}, {van der Wel}, {Willner}, {Wiklind}, \& {Wuyts}}}}
\bibcite{Blanc:2004}{{4}{2004}{{{Blanc} {et~al.}}}{{{Blanc}, {Afonso}, {Alard}, {Albert}, {Aldering}, {Amadon}, {Andersen}, {Ansari}, {Aubourg}, {Balland}, {Bareyre}, {Beaulieu}, {Charlot}, {Conley}, {Coutures}, {Dahl{\'e}n}, {Derue}, {Fan}, {Ferlet}, {Folatelli}, {Fouqu{\'e}}, {Garavini}, {Glicenstein}, {Goldman}, {Goobar}, {Gould}, {Graff}, {Gros}, {Haissinski}, {Hamadache}, {Hardin}, {Hook}, {de Kat}, {Kent}, {Kim}, {Lasserre}, {Le Guillou}, {Lesquoy}, {Loup}, {Magneville}, {Marquette}, {Maurice}, {Maury}, {Milsztajn}, {Moniez}, {Mouchet}, {Newberg}, {Nobili}, {Palanque-Delabrouille}, {Perdereau}, {Pr{\'e}vot}, {Rahal}, {Regnault}, {Rich}, {Ruiz-Lapuente}, {Spiro}, {Tisserand}, {Vidal-Madjar}, {Vigroux}, {Walton}, \& {Zylberajch}}}}
\bibcite{Botticella:2008}{{5}{2008}{{Botticella {et~al.}}}{{Botticella, Riello, Cappellaro, Benetti, Altavilla, Pastorello, Turatto, Greggio, Patat, Valenti, Zampieri, Harutyunyan, Pignata, \& Taubenberger}}}
\bibcite{Bouwens:2015qy}{{6}{2015}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labb{\'e}}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda}, {Franx}, {Spitler}, {Smit}, \& {Magee}}}}
\bibcite{Brandt:2010}{{7}{2010}{{{Brandt} {et~al.}}}{{{Brandt}, {Tojeiro}, {Aubourg}, {Heavens}, {Jimenez}, \& {Strauss}}}}
\bibcite{Breedt:2017rp}{{8}{2017}{{{Breedt} {et~al.}}}{{{Breedt}, {Steeghs}, {Marsh}, {Gentile Fusillo}, {Tremblay}, {Green}, {De Pasquale}, {Hermes}, {G{\"a}nsicke}, {Parsons}, {Bours}, {Longa-Pe{\~n}a}, \& {Rebassa-Mansergas}}}}
\bibcite{Cappellaro:1999}{{9}{1999}{{Cappellaro {et~al.}}}{{Cappellaro, Evans, \& Turatto}}}
\bibcite{Cappellaro:1993qm}{{10}{1993}{{{Cappellaro} {et~al.}}}{{{Cappellaro}, {Turatto}, {Benetti}, {Tsvetkov}, {Bartunov}, \& {Makarova}}}}
\bibcite{Cappellaro:2015oq}{{11}{2015}{{{Cappellaro} {et~al.}}}{{{Cappellaro}, {Botticella}, {Pignata}, {Grado}, {Greggio}, {Limatola}, {Vaccari}, {Baruffolo}, {Benetti}, {Bufano}, {Capaccioli}, {Cascone}, {Covone}, {De Cicco}, {Falocco}, {Della Valle}, {Jarvis}, {Marchetti}, {Napolitano}, {Paolillo}, {Pastorello}, {Radovich}, {Schipani}, {Spiro}, {Tomasella}, \& {Turatto}}}}
\bibcite{Catalan:2008il}{{12}{2008}{{{Catal{\'a}n} {et~al.}}}{{{Catal{\'a}n}, {Isern}, {Garc{\'{\i }}a-Berro}, \& {Ribas}}}}
\bibcite{Chen:2014rb}{{13}{2014}{{Chen {et~al.}}}{{Chen, Herwig, Denissenkov, \& Paxton}}}
\bibcite{Croton:2013ty}{{14}{2013}{{Croton}}{{}}}
\bibcite{Cummings:2018oe}{{15}{2018}{{{Cummings} {et~al.}}}{{{Cummings}, {Kalirai}, {Tremblay}, {Ramirez-Ruiz}, \& {Choi}}}}
\bibcite{Dahlen:2008}{{16}{2008}{{{Dahlen} {et~al.}}}{{{Dahlen}, {Strolger}, \& {Riess}}}}
\bibcite{Denissenkov:2015rf}{{17}{2015}{{Denissenkov {et~al.}}}{{Denissenkov, Truran, Herwig, Jones, Paxton, Nomoto, Suzuki, \& Toki}}}
\bibcite{Dilday:2010}{{18}{2010}{{{Dilday} {et~al.}}}{{{Dilday}, {Smith}, {Bassett}, {Becker}, {Bender}, {Castander}, {Cinabro}, {Filippenko}, {Frieman}, {Galbany}, {Garnavich}, {Goobar}, {Hopp}, {Ihara}, {Jha}, {Kessler}, {Lampeitl}, {Marriner}, {Miquel}, {Moll{\'a}}, {Nichol}, {Nordin}, {Riess}, {Sako}, {Schneider}, {Sollerman}, {Wheeler}, {{\"O}stman}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \& {Snedden}}}}
\bibcite{Driver:2018nr}{{19}{2018}{{{Driver} {et~al.}}}{{{Driver}, {Andrews}, {da Cunha}, {Davies}, {Lagos}, {Robotham}, {Vinsen}, {Wright}, {Alpaslan}, {Bland-Hawthorn}, {Bourne}, {Brough}, {Bremer}, {Cluver}, {Colless}, {Conselice}, {Dunne}, {Eales}, {Gomez}, {Holwerda}, {Hopkins}, {Kafle}, {Kelvin}, {Loveday}, {Liske}, {Maddox}, {Phillipps}, {Pimbblet}, {Rowlands}, {Sansom}, {Taylor}, {Wang}, \& {Wilkins}}}}
\bibcite{Finkelstein:2014fj}{{20}{2014}{{{Finkelstein} {et~al.}}}{{{Finkelstein}, {Ryan}, {Papovich}, {Dickinson}, {Song}, {Somerville}, {Ferguson}, {Salmon}, {Giavalisco}, {Koekemoer}, {Ashby}, {Behroozi}, {Castellano}, {Dunlop}, {Faber}, {Fazio}, {Fontana}, {Grogin}, {Hathi}, {Jaacks}, {Kocevski}, {Livermore}, {McLure}, {Merlin}, {Mobasher}, {Newman}, {Rafelski}, {Tilvi}, \& {Willner}}}}
\bibcite{Foreman-Mackey:2013pd}{{21}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Friedmann:2018hq}{{22}{2018}{{{Friedmann} \& {Maoz}}}{{}}}
\bibcite{Gallazzi:2005rf}{{23}{2005}{{{Gallazzi} {et~al.}}}{{{Gallazzi}, {Charlot}, {Brinchmann}, {White}, \& {Tremonti}}}}
\bibcite{Graur:2015fk}{{24}{2015}{{{Graur} {et~al.}}}{{{Graur}, {Bianco}, \& {Modjaz}}}}
\bibcite{Graur:2013}{{25}{2013}{{{Graur} \& {Maoz}}}{{}}}
\bibcite{Graur:2011}{{26}{2011}{{{Graur} {et~al.}}}{{{Graur}, {Poznanski}, {Maoz}, {Yasuda}, {Totani}, {Fukugita}, {Filippenko}, {Foley}, {Silverman}, {Gal-Yam}, {Horesh}, \& {Jannuzi}}}}
\bibcite{Graur:2014}{{27}{2014}{{{Graur} {et~al.}}}{{{Graur}, {Rodney}, {Maoz}, {Riess}, {Jha}, {Postman}, {Dahlen}, {Holoien}, {McCully}, {Patel}, {Strolger}, {Ben{\'{\i }}tez}, {Coe}, {Jouvel}, {Medezinski}, {Molino}, {Nonino}, {Bradley}, {Koekemoer}, {Balestra}, {Cenko}, {Clubb}, {Dickinson}, {Filippenko}, {Frederiksen}, {Garnavich}, {Hjorth}, {Jones}, {Leibundgut}, {Matheson}, {Mobasher}, {Rosati}, {Silverman}, {U}, {Jedruszczuk}, {Li}, {Lin}, {Mirmelstein}, {Neustadt}, {Ovadia}, \& {Rogers}}}}
\bibcite{Guo:2013rp}{{28}{2013}{{{Guo} {et~al.}}}{{{Guo}, {Ferguson}, {Giavalisco}, {Barro}, {Willner}, {Ashby}, {Dahlen}, {Donley}, {Faber}, {Fontana}, {Galametz}, {Grazian}, {Huang}, {Kocevski}, {Koekemoer}, {Koo}, {McGrath}, {Peth}, {Salvato}, {Wuyts}, {Castellano}, {Cooray}, {Dickinson}, {Dunlop}, {Fazio}, {Gardner}, {Gawiser}, {Grogin}, {Hathi}, {Hsu}, {Lee}, {Lucas}, {Mobasher}, {Nand ra}, {Newman}, \& {van der Wel}}}}
\bibcite{Hinton:2016qy}{{29}{2016}{{Hinton}}{{}}}
\bibcite{Hogg:2010fj}{{30}{2010}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Horesh:2008}{{31}{2008}{{{Horesh} {et~al.}}}{{{Horesh}, {Poznanski}, {Ofek}, \& {Maoz}}}}
\bibcite{Hounsell:2018fv}{{32}{2018}{{{Hounsell} {et~al.}}}{{{Hounsell}, {Scolnic}, {Foley}, {Kessler}, {Miranda}, {Avelino}, {Bohlin}, {Filippenko}, {Frieman}, {Jha}, {Kelly}, {Kirshner}, {Mandel}, {Rest}, {Riess}, {Rodney}, \& {Strolger}}}}
\bibcite{Iben:1984}{{33}{1984}{{{Iben} \& {Tutukov}}}{{}}}
\bibcite{Kauffmann:2003sj}{{34}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi}, {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic}, {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \& {York}}}}
\bibcite{Kessler:2019fr}{{35}{2019}{{{Kessler} {et~al.}}}{{{Kessler}, {Narayan}, {Avelino}, {Bachelet}, {Biswas}, {Brown}, {Chernoff}, {Connolly}, {Dai}, {Daniel}, {Di Stefano}, {Drout}, {Galbany}, {Gonz{\'a}lez-Gait{\'a}n}, {Graham}, {Hlo{\v {z}}ek}, {Ishida}, {Guillochon}, {Jha}, {Jones}, {Mand el}, {Muthukrishna}, {O{\textquoteright }Grady}, {Peters}, {Pierel}, {Ponder}, {Pr{\v {s}}a}, {Rodney}, {Villar}, {LSST Dark Energy Science Collaboration}, \& {Transient and Variable Stars Science Collaboration}}}}
\bibcite{Khusanova:2019kx}{{36}{2019}{{{Khusanova} {et~al.}}}{{{Khusanova}, {F{\`e}vre}, {Cassata}, {Cucciati}, {Lemaux}, {Tasca}, {Thomas}, {Garilli}, {Brun}, {Maccagni}, {Pentericci}, {Zamorani}, {Amor{\'\i }n}, {Bardelli}, {Castellano}, {Cassar{\`a}}, {Cimatti}, {Giavalisco}, {Hathi}, {Ilbert}, {Koekemoer}, {Marchi}, {Pforr}, {Ribeiro}, {Schaerer}, {Tresse}, {Vergani}, \& {Zucca}}}}
\bibcite{Kroupa:2001gf}{{37}{2001}{{Kroupa}}{{}}}
\bibcite{Li:2011b}{{38}{2011}{{{Li} {et~al.}}}{{{Li}, {Chornock}, {Leaman}, {Filippenko}, {Poznanski}, {Wang}, {Ganeshalingam}, \& {Mannucci}}}}
\bibcite{Madau:2014fk}{{39}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Madgwick:2003}{{40}{2003}{{{Madgwick} {et~al.}}}{{{Madgwick}, {Hewett}, {Mortlock}, \& {Wang}}}}
\bibcite{Mannucci:2005}{{41}{2005}{{{Mannucci} {et~al.}}}{{{Mannucci}, {Della Valle}, {Panagia}, {Cappellaro}, {Cresci}, {Maiolino}, {Petrosian}, \& {Turatto}}}}
\bibcite{Maoz:2010}{{42}{2010}{{{Maoz} \& {Badenes}}}{{}}}
\bibcite{Maoz:2017ck}{{43}{2017}{{{Maoz} \& {Graur}}}{{}}}
\bibcite{Maoz:2017zl}{{44}{2017}{{{Maoz} \& {Hallakoun}}}{{}}}
\bibcite{Maoz:2012}{{45}{2012}{{{Maoz} \& {Mannucci}}}{{}}}
\bibcite{Maoz:2012a}{{46}{2012}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Brandt}}}}
\bibcite{Maoz:2011}{{47}{2011}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, {Li}, {Filippenko}, {Della Valle}, \& {Panagia}}}}
\bibcite{Maoz:2013}{{48}{2013}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{Maoz:2010a}{{49}{2010}{{{Maoz} {et~al.}}}{{{Maoz}, {Sharon}, \& {Gal-Yam}}}}
\bibcite{Napiwotzki:2007}{{50}{2007}{{{Napiwotzki} {et~al.}}}{{{Napiwotzki}, {Karl}, {Nelemans}, {Yungelson}, {Christlieb}, {Drechsel}, {Heber}, {Homeier}, {Koester}, {Leibundgut}, {Marsh}, {Moehler}, {Renzini}, \& {Reimers}}}}
\bibcite{Neill:2006}{{51}{2006}{{{Neill} {et~al.}}}{{{Neill}, {Sullivan}, {Balam}, {Pritchet}, {Howell}, {Perrett}, {Astier}, {Aubourg}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille}, {Regnault}, {Rich}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic}, {Balland}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Gon{\c c}alves}, {Hardin}, {Kowalski}, {Lidman}, {Lusset}, {Mouchet}, {Mourao}, {Perlmutter}, {Ripoche}, {Schlegel}, \& {Tao}}}}
\bibcite{Nelemans:2001hb}{{52}{2001{a}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Portegies Zwart}, {Verbunt}, \& {Yungelson}}}}
\bibcite{Nelemans:2013}{{53}{2013}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Toonen}, \& {Bours}}}}
\bibcite{Nelemans:2001cs}{{54}{2001{b}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, {Portegies Zwart}, \& {Verbunt}}}}
\bibcite{Nomoto:1982vh}{{55}{1982}{{Nomoto}}{{}}}
\bibcite{Okumura:2014}{{56}{2014}{{{Okumura} {et~al.}}}{{{Okumura}, {Ihara}, {Doi}, {Morokuma}, {Pain}, {Totani}, {Barbary}, {Takanashi}, {Yasuda}, {Aldering}, {Dawson}, {Goldhaber}, {Hook}, {Lidman}, {Perlmutter}, {Spadafora}, {Suzuki}, \& {Wang}}}}
\bibcite{Opik:1924xr}{{57}{1924}{{{\"O}pik}}{{}}}
\bibcite{Pacifici:2012ve}{{58}{2012}{{{Pacifici} {et~al.}}}{{{Pacifici}, {Charlot}, {Blaizot}, \& {Brinchmann}}}}
\bibcite{Pacifici:2016ul}{{59}{2016}{{{Pacifici} {et~al.}}}{{{Pacifici}, {Kassin}, {Weiner}, {Holden}, {Gardner}, {Faber}, {Ferguson}, {Koo}, {Primack}, {Bell}, {Dekel}, {Gawiser}, {Giavalisco}, {Rafelski}, {Simons}, {Barro}, {Croton}, {Dav{\'e}}, {Fontana}, {Grogin}, {Koekemoer}, {Lee}, {Salmon}, {Somerville}, \& {Behroozi}}}}
\bibcite{Pain:2002}{{60}{2002}{{Pain {et~al.}}}{{Pain, Fabbro, Sullivan, Ellis, Aldering, Astier, Deustua, Fruchter, Goldhaber, Goobar, Groom, Hardin, Hook, Howell, Irwin, Kim, Kim, Knop, Lee, Lidman, McMahon, Nugent, Panagia, Pennypacker, Perlmutter, Ruiz-Lapuente, Schahmaneche, Schaefer, \& Walton}}}
\bibcite{Pakmor:2013gf}{{61}{2013}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Kromer}, {Taubenberger}, \& {Springel}}}}
\bibcite{Perlmutter:1999}{{62}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The Supernova Cosmology Project}}}}
\bibcite{Perrett:2012}{{63}{2012}{{{Perrett} {et~al.}}}{{{Perrett}, {Sullivan}, {Conley}, {Gonz{\'a}lez-Gait{\'a}n}, {Carlberg}, {Fouchez}, {Ripoche}, {Neill}, {Astier}, {Balam}, {Balland}, {Basa}, {Guy}, {Hardin}, {Hook}, {Howell}, {Pain}, {Palanque-Delabrouille}, {Pritchet}, {Regnault}, {Rich}, {Ruhlmann-Kleider}, {Baumont}, {Lidman}, {Perlmutter}, \& {Walker}}}}
\bibcite{Riess:1998}{{64}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{Rodney:2010b}{{65}{2010}{{{Rodney} \& {Tonry}}}{{}}}
\bibcite{Rodney:2014fj}{{66}{2014}{{{Rodney} {et~al.}}}{{{Rodney}, {Riess}, {Strolger}, {Dahlen}, {Graur}, {Casertano}, {Dickinson}, {Ferguson}, {Garnavich}, {Hayden}, {Jha}, {Jones}, {Kirshner}, {Koekemoer}, {McCully}, {Mobasher}, {Patel}, {Weiner}, {Cenko}, {Clubb}, {Cooper}, {Filippenko}, {Frederiksen}, {Hjorth}, {Leibundgut}, {Matheson}, {Nayyeri}, {Penner}, {Trump}, {Silverman}, {U}, {Azalee Bostroem}, {Challis}, {Rajan}, {Wolff}, {Faber}, {Grogin}, \& {Kocevski}}}}
\bibcite{Salpeter:1955rw}{{67}{1955}{{Salpeter}}{{}}}
\bibcite{Scannapieco:2005}{{68}{2005}{{{Scannapieco} \& {Bildsten}}}{{}}}
\bibcite{Smith:2012lr}{{69}{2012}{{{Smith} {et~al.}}}{{{Smith}, {Nichol}, {Dilday}, {Marriner}, {Kessler}, {Bassett}, {Cinabro}, {Frieman}, {Garnavich}, {Jha}, {Lampeitl}, {Sako}, {Schneider}, \& {Sollerman}}}}
\bibcite{Strolger:2010}{{70}{2010}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, \& {Riess}}}}
\bibcite{strolger2003}{{71}{2003}{{Strolger}}{{}}}
\bibcite{Strolger:2004}{{72}{2004}{{Strolger {et~al.}}}{{Strolger, Riess, Dahlen, Livio, Panagia, Challis, Tonry, Filippenko, Chornock, Ferguson, Koekemoer, Mobasher, Dickinson, Giavalisco, Casertano, Hook, Blondin, Leibundgut, Nonino, Rosati, Spinrad, Steidel, Stern, Garnavich, Matheson, Grogin, Hornschemeier, Kretchmer, Laidler, Lee, Lucas, de~Mello, Moustakas, Ravindranath, Richardson, \& Taylor}}}
\bibcite{Strolger:2015aa}{{73}{2015}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, {Rodney}, {Graur}, {Riess}, {McCully}, {Ravindranath}, {Mobasher}, \& {Shahady}}}}
\bibcite{Sullivan:2006a}{{74}{2006}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Le Borgne}, {Pritchet}, {Hodsman}, {Neill}, {Howell}, {Carlberg}, {Astier}, {Aubourg}, {Balam}, {Basa}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille}, {Perrett}, {Regnault}, {Rich}, {Taillet}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Lusset}, {Perlmutter}, {Ripoche}, \& {Tao}}}}
\bibcite{Takahashi:2013jx}{{75}{2013}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Yoshida}, \& {Umeda}}}}
\bibcite{Tonry:2003}{{76}{2003}{{{Tonry} {et~al.}}}{{{Tonry}, {Schmidt}, {Barris}, {Candia}, {Challis}, {Clocchiatti}, {Coil}, {Filippenko}, {Garnavich}, {Hogan}, {Holland}, {Jha}, {Kirshner}, {Krisciunas}, {Leibundgut}, {Li}, {Matheson}, {Phillips}, {Riess}, {Schommer}, {Smith}, {Sollerman}, {Spyromilio}, {Stubbs}, \& {Suntzeff}}}}
\bibcite{Toonen:2013le}{{77}{2013}{{{Toonen} \& {Nelemans}}}{{}}}
\bibcite{Toonen:2013ng}{{78}{2013}{{{Toonen} {et~al.}}}{{{Toonen}, {Nelemans}, \& {Portegies Zwart}}}}
\bibcite{Wang:2012a}{{79}{2012}{{{Wang} \& {Han}}}{{}}}
\bibcite{Webbink:1984}{{80}{1984}{{Webbink}}{{}}}
\bibcite{Whelan:1973}{{81}{1973}{{{Whelan} \& {Iben}}}{{}}}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\@writefile{toc}{\contentsline {section}{\numberline {A}Type Ia Supernova Rate Measures}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:ratemeas}{{A}{17}{Type Ia Supernova Rate Measures}{appendix.A}{}}
\newlabel{tab:sn1a_rates}{{A}{17}{Type Ia Supernova Rate Measures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Volumetric SN Ia Rates Used in this Work}}{17}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.84213pt}\LT@entry 
    {5}{31.06932pt}\LT@entry 
    {1}{81.45299pt}\LT@entry 
    {1}{78.16412pt}\LT@entry 
    {5}{107.27643pt}}
\citation{Hinton:2016qy}
\citation{Hinton:2016qy}
\@writefile{toc}{\contentsline {section}{\numberline {B}MCMC Likelihood Distributions}{18}{appendix.B}\protected@file@percent }
\newlabel{sec:mcmc_results}{{B}{18}{MCMC Likelihood Distributions}{appendix.B}{}}
\citation{Hinton:2016qy}
\citation{Hinton:2016qy}
\newlabel{fig:mcmc_sfd}{{12}{19}{MCMC Likelihood Distributions}{figure.12}{}}
\newlabel{tab:parameter_correlations1}{{5}{19}{MCMC Likelihood Distributions}{table.5}{}}
\newlabel{fig:mcmc_sfh}{{13}{20}{MCMC Likelihood Distributions}{figure.13}{}}
\newlabel{tab:parameter_correlations2}{{6}{20}{MCMC Likelihood Distributions}{table.6}{}}
\citation{Madau:2014fk}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Strolger:2015aa}
\bibstyle{aasjournal}
\newlabel{fig:SNuM}{{14}{21}{The Cosmic Mass-weighted Supernova Rate History}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Cosmic Mass-weighted Supernova Rate History}{21}{appendix.C}\protected@file@percent }
\newlabel{sec:snum}{{C}{21}{The Cosmic Mass-weighted Supernova Rate History}{appendix.C}{}}
\newlabel{eqn:smd}{{\hbox {C2}}{21}{The Cosmic Mass-weighted Supernova Rate History}{equation.C.2}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
