This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 86 entries,
            3166 wiz_defined-function locations,
            1365 strings with 39860 characters,
and the built_in function-call counts, 47381 in all, are:
= -- 3283
> -- 4772
< -- 26
+ -- 1577
- -- 1683
* -- 4821
:= -- 9094
add.period$ -- 93
call.type$ -- 86
change.case$ -- 456
chr.to.int$ -- 85
cite$ -- 86
duplicate$ -- 1472
empty$ -- 2373
format.name$ -- 1793
if$ -- 9193
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 273
num.names$ -- 346
pop$ -- 526
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 1210
stack$ -- 0
substring$ -- 1531
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 944
