This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 90 entries,
            3166 wiz_defined-function locations,
            1395 strings with 41392 characters,
and the built_in function-call counts, 49618 in all, are:
= -- 3430
> -- 5014
< -- 27
+ -- 1658
- -- 1768
* -- 5054
:= -- 9536
add.period$ -- 97
call.type$ -- 90
change.case$ -- 479
chr.to.int$ -- 89
cite$ -- 90
duplicate$ -- 1538
empty$ -- 2478
format.name$ -- 1881
if$ -- 9617
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 86
newline$ -- 285
num.names$ -- 362
pop$ -- 548
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 1263
stack$ -- 0
substring$ -- 1590
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 988
