This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 85 entries,
            3166 wiz_defined-function locations,
            1357 strings with 39631 characters,
and the built_in function-call counts, 46885 in all, are:
= -- 3240
> -- 4734
< -- 26
+ -- 1564
- -- 1668
* -- 4775
:= -- 9005
add.period$ -- 92
call.type$ -- 85
change.case$ -- 449
chr.to.int$ -- 84
cite$ -- 85
duplicate$ -- 1455
empty$ -- 2345
format.name$ -- 1778
if$ -- 9093
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 81
newline$ -- 270
num.names$ -- 342
pop$ -- 519
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 1511
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 933
