\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maoz:2017ck}
\citation{Cappellaro:1993qm,Cappellaro:1997,Cappellaro:1999}
\citation{Riess:1998,Perlmutter:1999}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Volumetric SN Ia Rates Used in this Work}}{1}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.84213pt}\LT@entry 
    {5}{31.06932pt}\LT@entry 
    {1}{81.45299pt}\LT@entry 
    {1}{78.16412pt}\LT@entry 
    {1}{36.74635pt}}
\newlabel{fig:sn1a_rates}{{1}{2}{Introduction}{figure.1}{}}
\citation{Okumura:2014}
\citation{Li:2011b}
\newlabel{tab:sn1a_rates}{{1}{3}{Introduction}{table.1}{}}
\newlabel{tab:sn1a_bin}{{2}{3}{Introduction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay Time Distributions from Volumetric SN\nobreakspace  {}Ia Rates and the Cosmic Star Formation History}{3}{section.2}\protected@file@percent }
\citation{Maoz:2013}
\citation{Catalan:2008il}
\citation{Arnett:1969dw,Nomoto:1982vh}
\citation{Catalan:2008il,Cummings:2018oe}
\citation{Chen:2014rb,Denissenkov:2015rf}
\citation{Takahashi:2013jx}
\citation{Salpeter:1955rw,Kroupa:2001gf}
\citation{Breedt:2017rp}
\citation{Maoz:2012}
\citation{Nelemans:2001hb,Nelemans:2001cs}
\citation{Napiwotzki:2007}
\citation{Maoz:2017zl}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\newlabel{eqn:std}{{1}{4}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fraction of Stars Responsible for SNe\nobreakspace  {}Ia}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:wds}{{2.1}{4}{The Fraction of Stars Responsible for SNe~Ia}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The star-formation density history}{4}{subsection.2.2}\protected@file@percent }
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\newlabel{fig:csfhs}{{2}{5}{The star-formation density history}{figure.2}{}}
\newlabel{eqn:mdp}{{3}{5}{The star-formation density history}{equation.2.3}{}}
\newlabel{tab:csfh_fits}{{3}{5}{The star-formation density history}{table.3}{}}
\citation{Madau:2014fk,Driver:2018nr}
\citation{Madau:2014fk,Driver:2018nr}
\citation{Strolger:2010}
\citation{Hogg:2010fj}
\citation{Foreman-Mackey:2013pd}
\newlabel{fig:sn1a_rates2}{{3}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SN\nobreakspace  {}Ia Progenitor Delay-Time Distribution Models}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:model}{{5}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{equation.2.5}{}}
\newlabel{sec:optimized_soln}{{2.4}{6}{The Optimized Solution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Optimized Solution}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fig:dtd_families}{{4}{7}{SN~Ia Progenitor Delay-Time Distribution Models}{figure.4}{}}
\newlabel{tab:results}{{4}{7}{The Optimized Solution}{table.4}{}}
\newlabel{eqn:lf}{{6}{7}{The Optimized Solution}{equation.2.6}{}}
\citation{Foreman-Mackey:2013pd}
\citation{Hinton:2016qy}
\citation{Hinton:2016qy}
\newlabel{fig:sfd_optimized_curvefit}{{5}{8}{The Optimized Solution}{figure.5}{}}
\newlabel{sec:mcmc_sfd}{{2.5}{8}{The MCMC solution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The MCMC solution}{8}{subsection.2.5}\protected@file@percent }
\newlabel{fig:mcmc_sfd}{{6}{9}{The MCMC solution}{figure.6}{}}
\citation{Maoz:2012a}
\citation{Pacifici:2012ve}
\citation{Pacifici:2016ul}
\newlabel{fig:figure_fit_demo_werr}{{7}{10}{The MCMC solution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay Time Distributions from Star Formation Histories}{10}{section.3}\protected@file@percent }
\citation{Strolger:2004}
\citation{Strolger:2004,Dahlen:2008,Rodney:2014}
\newlabel{fig:figure_sfh_fit_demo}{{8}{11}{Delay Time Distributions from Star Formation Histories}{figure.8}{}}
\newlabel{eqn:rate_history}{{8}{11}{Delay Time Distributions from Star Formation Histories}{equation.3.8}{}}
\bibdata{strolger}
\bibstyle{apj}
\newlabel{fig:mcmc_sfd}{{9}{12}{Delay Time Distributions from Star Formation Histories}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}discussion}{12}{section.4}\protected@file@percent }
\newlabel{fig:logsnrate}{{10}{13}{Delay Time Distributions from Star Formation Histories}{figure.10}{}}
\newlabel{tab:parameter_covariance}{{5}{13}{discussion}{table.5}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
