\relax 
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Maoz:2013}
\citation{Catalan:2008il}
\citation{Arnett:1969dw}
\citation{Nomoto:1982vh}
\citation{Catalan:2008il}
\citation{Cummings:2018oe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Type Ia supernova volumetric rate measures from various sources in the literature (gray points, also see Table), and binned (black points) for illustration. Red lines show a broken power-law fit to the data in redshift space.}}{3}}
\newlabel{fig:sn1a_rates}{{1}{3}}
\newlabel{eqn:std}{{1}{3}}
\citation{Chen:2014rb}
\citation{Denissenkov:2015rf}
\citation{Takahashi:2013jx}
\citation{Salpeter:1955rw}
\citation{Kroupa:2001gf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The fraction of stars responsible for SNe\nobreakspace  {}Ia}{4}}
\citation{Breedt:2017rp}
\citation{Maoz:2012}
\citation{Nelemans:2001hb}
\citation{Nelemans:2001cs}
\citation{Napiwotzki:2007}
\citation{Maoz:2017zl}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The star-formation density history}{5}}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Strolger:2010}
\newlabel{eqn:mdp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SN\nobreakspace  {}Ia progenitor delay times}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosmic Star Formation History Parameter Fits}}{6}}
\newlabel{tab:csfh_fits}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shown are the compendium cosmic star formation histories, from \nobreakspace  {}\cite  {Madau:2014fk} and \nobreakspace  {}\cite  {Driver:2018nr}. Lines are fits to the data as indicated, and shaded regios represent the 1-$\sigma $ confidence intervals to the best fit.}}{7}}
\newlabel{fig:csfhs}{{2}{7}}
\newlabel{eqn:model}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shown in comparison to the data are the expected volumetric rates for power-law delay-time distributions ($\alpha = 1.0$ and 1.5 in red and blue, respectively) as applied to the cosmic star formation rates\nobreakspace  {}\cite  [in solid and dashed green, respectively]{Madau:2014fk,Driver:2018nr}. Dashed rate models require a higher fraction of WD progenitors than the solid lines.}}{8}}
\newlabel{fig:sn1a_rates2}{{3}{8}}
\citation{Hogg:2010fj}
\citation{Foreman-Mackey:2013pd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay Time Distributions from Volumetric SN\nobreakspace  {}Ia Rates and the Cosmic Star Formation History}{9}}
\newlabel{sec:optimized_soln}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The optimized solution}{9}}
\newlabel{eqn:lf}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Families of delay-time distributions models shown for various values of location ($\xi $) fixing other parameters (left plot of figure), width ($\omega $, middle plot), and shape ($\alpha $, right plot), for illustration purposes.}}{10}}
\newlabel{fig:dtd_families}{{4}{10}}
\citation{Foreman-Mackey:2013pd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In addition to rate values shown in previous figures, the $R_{\rm  Ia}(z)$ result of from optimal parameter fitting is show (black line). The CSFH is shown on in red, and along the secondary abscissa. }}{11}}
\newlabel{fig:sfd_optimized_curvefit}{{5}{11}}
\citation{Hinton:2016qy}
\newlabel{sec:mcmc_sfd}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The MCMC solution}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for unimodal model}}{12}}
\newlabel{tab:results}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MCMC results on unimodal delay-time distribution model, fit to volumetric rate data and CSFH. Plot generated using {\tt  ChainConsumer.py} \citep  {Hinton:2016qy}.}}{13}}
\newlabel{fig:mcmc_sfd}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Similar to Figure\nobreakspace  {}5\hbox {}, the $R_{\rm  Ia}(z)$ result of from MCMC fitting is shown (blue line), with the 68\% confidence interval, in green. }}{14}}
\newlabel{fig:figure_fit_demo_werr}{{7}{14}}
\citation{Maoz:2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay Time Distributions from Star Formation Histories}{15}}
\newlabel{eqn:rate_history}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Similar to Figure\nobreakspace  {}5\hbox {}, the $R_{\rm  Ia}(z)$ result of from MCMC fitting is shown (blue line), with the 68\% confidence interval, in green. }}{16}}
\newlabel{fig:figure_sfh_fit_demo}{{8}{16}}
\bibdata{strolger}
\@writefile{toc}{\contentsline {section}{\numberline {4}discussion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MCMC results on unimodal delay-time distribution model, fit to SFHs for 147 galaxies in CANDELS, 49 of which are SN\nobreakspace  {}Ia hosts.}}{18}}
\newlabel{fig:mcmc_sfd}{{9}{18}}
\bibcite{Arnett:1969dw}{{1}{1969}{{Arnett}}{{}}}
\bibcite{Breedt:2017rp}{{2}{2017}{{{Breedt} {et~al.}}}{{{Breedt}, {Steeghs}, {Marsh}, {Gentile Fusillo}, {Tremblay}, {Green}, {De Pasquale}, {Hermes}, {G{\"a}nsicke}, {Parsons}, {Bours}, {Longa-Pe{\~n}a}, \& {Rebassa-Mansergas}}}}
\bibcite{Catalan:2008il}{{3}{2008}{{{Catal{\'a}n} {et~al.}}}{{{Catal{\'a}n}, {Isern}, {Garc{\'{\i }}a-Berro}, \& {Ribas}}}}
\bibcite{Chen:2014rb}{{4}{2014}{{Chen {et~al.}}}{{Chen, Herwig, Denissenkov, \& Paxton}}}
\bibcite{Cummings:2018oe}{{5}{2018}{{{Cummings} {et~al.}}}{{{Cummings}, {Kalirai}, {Tremblay}, {Ramirez-Ruiz}, \& {Choi}}}}
\bibcite{Denissenkov:2015rf}{{6}{2015}{{Denissenkov {et~al.}}}{{Denissenkov, Truran, Herwig, Jones, Paxton, Nomoto, Suzuki, \& Toki}}}
\bibcite{Driver:2018nr}{{7}{2018}{{{Driver} {et~al.}}}{{{Driver}, {Andrews}, {da Cunha}, {Davies}, {Lagos}, {Robotham}, {Vinsen}, {Wright}, {Alpaslan}, {Bland-Hawthorn}, {Bourne}, {Brough}, {Bremer}, {Cluver}, {Colless}, {Conselice}, {Dunne}, {Eales}, {Gomez}, {Holwerda}, {Hopkins}, {Kafle}, {Kelvin}, {Loveday}, {Liske}, {Maddox}, {Phillipps}, {Pimbblet}, {Rowlands}, {Sansom}, {Taylor}, {Wang}, \& {Wilkins}}}}
\bibcite{Foreman-Mackey:2016ve}{{8}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Foreman-Mackey:2013pd}{{9}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Hinton:2016qy}{{10}{2016}{{Hinton}}{{}}}
\bibcite{Hogg:2010fj}{{11}{2010}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Kroupa:2001gf}{{12}{2001}{{Kroupa}}{{}}}
\bibcite{Madau:2014fk}{{13}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Maoz:2017zl}{{14}{2017}{{{Maoz} \& {Hallakoun}}}{{}}}
\bibcite{Maoz:2012}{{15}{2012}{{{Maoz} \& {Mannucci}}}{{}}}
\bibcite{Maoz:2012a}{{16}{2012}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Brandt}}}}
\bibcite{Maoz:2013}{{17}{2013}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{Napiwotzki:2007}{{18}{2007}{{{Napiwotzki} {et~al.}}}{{{Napiwotzki}, {Karl}, {Nelemans}, {Yungelson}, {Christlieb}, {Drechsel}, {Heber}, {Homeier}, {Koester}, {Leibundgut}, {Marsh}, {Moehler}, {Renzini}, \& {Reimers}}}}
\bibcite{Nelemans:2001hb}{{19}{2001{a}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Portegies Zwart}, {Verbunt}, \& {Yungelson}}}}
\bibcite{Nelemans:2001cs}{{20}{2001{b}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, {Portegies Zwart}, \& {Verbunt}}}}
\bibcite{Nomoto:1982vh}{{21}{1982}{{Nomoto}}{{}}}
\bibcite{Salpeter:1955rw}{{22}{1955}{{Salpeter}}{{}}}
\bibcite{Strolger:2010}{{23}{2010}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, \& {Riess}}}}
\bibcite{Strolger:2015aa}{{24}{2015}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, {Rodney}, {Graur}, {Riess}, {McCully}, {Ravindranath}, {Mobasher}, \& {Shahady}}}}
\bibcite{Takahashi:2013jx}{{25}{2013}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Yoshida}, \& {Umeda}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Covariance MCMC SFD}}{21}}
\newlabel{tab:parameter_covariance}{{3}{21}}
