\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maoz:2017ck}
\citation{Cappellaro:1993qm}
\citation{Cappellaro:1999}
\citation{Riess:1998}
\citation{Perlmutter:1999}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\citation{Cappellaro:1999}
\citation{Mannucci:2005}
\citation{Dilday:2010}
\citation{Dilday:2010}
\citation{Madgwick:2003}
\citation{Cappellaro:2015oq}
\citation{strolger2003}
\citation{Blanc:2004}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Dilday:2010}
\citation{Horesh:2008}
\citation{Rodney:2014fj}
\citation{Dilday:2010}
\citation{Cappellaro:2015oq}
\citation{Perrett:2012}
\citation{Botticella:2008}
\citation{Dilday:2010}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Graur:2014}
\citation{Okumura:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Cappellaro:2015oq}
\citation{Tonry:2003}
\citation{Neill:2006}
\citation{Dahlen:2008}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Pain:2002}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Cappellaro:2015oq}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Okumura:2014}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Volumetric SN Ia Rates Used in this Work}}{1}{table.1}\protected@file@percent }
\citation{Dahlen:2008}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Graur:2014}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Rodney:2010b}
\citation{Perrett:2012}
\citation{Okumura:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Graur:2014}
\citation{Dahlen:2008}
\citation{Graur:2011}
\citation{Rodney:2014fj}
\citation{Rodney:2014fj}
\gdef \LT@i {\LT@entry 
    {1}{43.84213pt}\LT@entry 
    {5}{31.06932pt}\LT@entry 
    {1}{81.45299pt}\LT@entry 
    {1}{78.16412pt}\LT@entry 
    {5}{107.27643pt}}
\citation{Whelan:1973}
\citation{Nomoto:1982vh}
\citation{Iben:1984}
\citation{Webbink:1984}
\newlabel{tab:sn1a_rates}{{1}{2}{Introduction}{table.1}{}}
\citation{Brandt:2010}
\citation{Maoz:2011}
\citation{Maoz:2012a}
\citation{Okumura:2014}
\citation{Okumura:2014}
\newlabel{fig:sn1a_rates}{{1}{3}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay Time Distributions from Volumetric SN\nobreakspace  {}Ia Rates and the Cosmic Star Formation History}{3}{section.2}\protected@file@percent }
\newlabel{sec:rates}{{2}{3}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{section.2}{}}
\citation{Okumura:2014}
\citation{Li:2011b}
\citation{Hounsell:2018fv}
\citation{Croton:2013ty}
\citation{Maoz:2013}
\citation{Catalan:2008il}
\citation{Arnett:1969dw}
\citation{Nomoto:1982vh}
\citation{Catalan:2008il}
\citation{Cummings:2018oe}
\citation{Chen:2014rb}
\citation{Denissenkov:2015rf}
\citation{Takahashi:2013jx}
\newlabel{tab:sn1a_bin}{{2}{4}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{table.2}{}}
\newlabel{eqn:std}{{1}{4}{Delay Time Distributions from Volumetric SN~Ia Rates and the Cosmic Star Formation History}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fraction of Stars Responsible for SNe\nobreakspace  {}Ia}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:wds}{{2.1}{4}{The Fraction of Stars Responsible for SNe~Ia}{subsection.2.1}{}}
\citation{Salpeter:1955rw}
\citation{Kroupa:2001gf}
\citation{Breedt:2017rp}
\citation{Maoz:2012}
\citation{Nelemans:2001hb}
\citation{Nelemans:2001cs}
\citation{Napiwotzki:2007}
\citation{Maoz:2017zl}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Madau:2014fk}
\citation{Finkelstein:2014fj}
\citation{Strolger:2015aa}
\citation{Madau:2014fk}
\citation{Madau:2014fk}
\citation{Driver:2018nr}
\citation{Driver:2018nr}
\citation{Bouwens:2015qy}
\citation{Khusanova:2019kx}
\citation{Driver:2018nr}
\newlabel{tab:csfh_fits}{{3}{5}{The Fraction of Stars Responsible for SNe~Ia}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Star Formation Density History}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:mdp}{{3}{5}{The Star Formation Density History}{equation.2.3}{}}
\citation{Wang:2012a}
\citation{Nelemans:2013}
\citation{Opik:1924xr}
\citation{Maoz:2017zl}
\citation{Dahlen:2008}
\citation{Strolger:2010}
\citation{Graur:2014}
\citation{Rodney:2014fj}
\citation{Strolger:2010}
\citation{Nelemans:2013}
\newlabel{fig:csfhs}{{2}{6}{The Fraction of Stars Responsible for SNe~Ia}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SN\nobreakspace  {}Ia Progenitor Delay-Time Distribution Models}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dtd}{{2.3}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{subsection.2.3}{}}
\newlabel{eqn:model}{{5}{6}{SN~Ia Progenitor Delay-Time Distribution Models}{equation.2.5}{}}
\citation{Nelemans:2013}
\citation{Nelemans:2013}
\citation{Hogg:2010fj}
\newlabel{fig:dtd_families}{{3}{7}{SN~Ia Progenitor Delay-Time Distribution Models}{figure.3}{}}
\newlabel{sec:optimized_soln}{{2.4}{7}{The Optimized Solution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Optimized Solution}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:lf}{{6}{7}{The Optimized Solution}{equation.2.6}{}}
\citation{Foreman-Mackey:2013pd}
\newlabel{fig:sfd_optimized_curvefit}{{4}{8}{The Optimized Solution}{figure.4}{}}
\newlabel{sec:mcmc_sfd}{{2.5}{8}{The MCMC solution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The MCMC solution}{8}{subsection.2.5}\protected@file@percent }
\citation{Maoz:2011}
\citation{Pacifici:2012ve}
\citation{Guo:2013rp}
\citation{Pacifici:2016ul}
\newlabel{fig:figure_fit_demo_werr}{{5}{9}{The MCMC solution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay Time Distributions from Star Formation Histories}{9}{section.3}\protected@file@percent }
\newlabel{sec:sfh}{{3}{9}{Delay Time Distributions from Star Formation Histories}{section.3}{}}
\citation{Strolger:2015aa}
\citation{Strolger:2004}
\newlabel{fig:figure_sfh_fit_demo}{{6}{10}{Delay Time Distributions from Star Formation Histories}{figure.6}{}}
\newlabel{eqn:rate_history}{{8}{10}{Delay Time Distributions from Star Formation Histories}{equation.3.8}{}}
\citation{Strolger:2004}
\citation{Dahlen:2008}
\citation{Rodney:2014fj}
\citation{Maoz:2010a}
\citation{Maoz:2011}
\citation{Maoz:2012a}
\citation{Graur:2013}
\citation{Hinton:2016qy}
\citation{Hinton:2016qy}
\newlabel{tab:results}{{4}{11}{Delay Time Distributions from Star Formation Histories}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}discussion}{11}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{11}{discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rates from}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:mcmc_results}{{A}{11}{Rates from}{appendix.A}{}}
\newlabel{fig:logsnrate}{{7}{12}{discussion}{figure.7}{}}
\newlabel{fig:toonan}{{8}{13}{discussion}{figure.8}{}}
\newlabel{fig:mcmc_sfd}{{9}{14}{Rates from}{figure.9}{}}
\bibdata{strolger}
\bibcite{Arnett:1969dw}{{1}{1969}{{Arnett}}{{}}}
\bibcite{Blanc:2004}{{2}{2004}{{{Blanc} {et~al.}}}{{{Blanc}, {Afonso}, {Alard}, {Albert}, {Aldering}, {Amadon}, {Andersen}, {Ansari}, {Aubourg}, {Balland}, {Bareyre}, {Beaulieu}, {Charlot}, {Conley}, {Coutures}, {Dahl{\'e}n}, {Derue}, {Fan}, {Ferlet}, {Folatelli}, {Fouqu{\'e}}, {Garavini}, {Glicenstein}, {Goldman}, {Goobar}, {Gould}, {Graff}, {Gros}, {Haissinski}, {Hamadache}, {Hardin}, {Hook}, {de Kat}, {Kent}, {Kim}, {Lasserre}, {Le Guillou}, {Lesquoy}, {Loup}, {Magneville}, {Marquette}, {Maurice}, {Maury}, {Milsztajn}, {Moniez}, {Mouchet}, {Newberg}, {Nobili}, {Palanque-Delabrouille}, {Perdereau}, {Pr{\'e}vot}, {Rahal}, {Regnault}, {Rich}, {Ruiz-Lapuente}, {Spiro}, {Tisserand}, {Vidal-Madjar}, {Vigroux}, {Walton}, \& {Zylberajch}}}}
\bibcite{Botticella:2008}{{3}{2008}{{Botticella {et~al.}}}{{Botticella, Riello, Cappellaro, Benetti, Altavilla, Pastorello, Turatto, Greggio, Patat, Valenti, Zampieri, Harutyunyan, Pignata, \& Taubenberger}}}
\newlabel{tab:parameter_covariance1}{{5}{15}{Rates from}{table.5}{}}
\newlabel{fig:mcmc_sfh}{{10}{15}{Rates from}{figure.10}{}}
\bibcite{Bouwens:2015qy}{{4}{2015}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labb{\'e}}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda}, {Franx}, {Spitler}, {Smit}, \& {Magee}}}}
\bibcite{Brandt:2010}{{5}{2010}{{{Brandt} {et~al.}}}{{{Brandt}, {Tojeiro}, {Aubourg}, {Heavens}, {Jimenez}, \& {Strauss}}}}
\bibcite{Breedt:2017rp}{{6}{2017}{{{Breedt} {et~al.}}}{{{Breedt}, {Steeghs}, {Marsh}, {Gentile Fusillo}, {Tremblay}, {Green}, {De Pasquale}, {Hermes}, {G{\"a}nsicke}, {Parsons}, {Bours}, {Longa-Pe{\~n}a}, \& {Rebassa-Mansergas}}}}
\bibcite{Cappellaro:1999}{{7}{1999}{{Cappellaro {et~al.}}}{{Cappellaro, Evans, \& Turatto}}}
\bibcite{Cappellaro:1993qm}{{8}{1993}{{{Cappellaro} {et~al.}}}{{{Cappellaro}, {Turatto}, {Benetti}, {Tsvetkov}, {Bartunov}, \& {Makarova}}}}
\bibcite{Cappellaro:2015oq}{{9}{2015}{{{Cappellaro} {et~al.}}}{{{Cappellaro}, {Botticella}, {Pignata}, {Grado}, {Greggio}, {Limatola}, {Vaccari}, {Baruffolo}, {Benetti}, {Bufano}, {Capaccioli}, {Cascone}, {Covone}, {De Cicco}, {Falocco}, {Della Valle}, {Jarvis}, {Marchetti}, {Napolitano}, {Paolillo}, {Pastorello}, {Radovich}, {Schipani}, {Spiro}, {Tomasella}, \& {Turatto}}}}
\bibcite{Catalan:2008il}{{10}{2008}{{{Catal{\'a}n} {et~al.}}}{{{Catal{\'a}n}, {Isern}, {Garc{\'{\i }}a-Berro}, \& {Ribas}}}}
\bibcite{Chen:2014rb}{{11}{2014}{{Chen {et~al.}}}{{Chen, Herwig, Denissenkov, \& Paxton}}}
\bibcite{Croton:2013ty}{{12}{2013}{{Croton}}{{}}}
\bibcite{Cummings:2018oe}{{13}{2018}{{{Cummings} {et~al.}}}{{{Cummings}, {Kalirai}, {Tremblay}, {Ramirez-Ruiz}, \& {Choi}}}}
\bibcite{Dahlen:2008}{{14}{2008}{{{Dahlen} {et~al.}}}{{{Dahlen}, {Strolger}, \& {Riess}}}}
\bibcite{Denissenkov:2015rf}{{15}{2015}{{Denissenkov {et~al.}}}{{Denissenkov, Truran, Herwig, Jones, Paxton, Nomoto, Suzuki, \& Toki}}}
\bibcite{Dilday:2010}{{16}{2010}{{{Dilday} {et~al.}}}{{{Dilday}, {Smith}, {Bassett}, {Becker}, {Bender}, {Castander}, {Cinabro}, {Filippenko}, {Frieman}, {Galbany}, {Garnavich}, {Goobar}, {Hopp}, {Ihara}, {Jha}, {Kessler}, {Lampeitl}, {Marriner}, {Miquel}, {Moll{\'a}}, {Nichol}, {Nordin}, {Riess}, {Sako}, {Schneider}, {Sollerman}, {Wheeler}, {{\"O}stman}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \& {Snedden}}}}
\bibcite{Driver:2018nr}{{17}{2018}{{{Driver} {et~al.}}}{{{Driver}, {Andrews}, {da Cunha}, {Davies}, {Lagos}, {Robotham}, {Vinsen}, {Wright}, {Alpaslan}, {Bland-Hawthorn}, {Bourne}, {Brough}, {Bremer}, {Cluver}, {Colless}, {Conselice}, {Dunne}, {Eales}, {Gomez}, {Holwerda}, {Hopkins}, {Kafle}, {Kelvin}, {Loveday}, {Liske}, {Maddox}, {Phillipps}, {Pimbblet}, {Rowlands}, {Sansom}, {Taylor}, {Wang}, \& {Wilkins}}}}
\bibcite{Finkelstein:2014fj}{{18}{2014}{{{Finkelstein} {et~al.}}}{{{Finkelstein}, {Ryan}, {Papovich}, {Dickinson}, {Song}, {Somerville}, {Ferguson}, {Salmon}, {Giavalisco}, {Koekemoer}, {Ashby}, {Behroozi}, {Castellano}, {Dunlop}, {Faber}, {Fazio}, {Fontana}, {Grogin}, {Hathi}, {Jaacks}, {Kocevski}, {Livermore}, {McLure}, {Merlin}, {Mobasher}, {Newman}, {Rafelski}, {Tilvi}, \& {Willner}}}}
\bibcite{Foreman-Mackey:2013pd}{{19}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Graur:2013}{{20}{2013}{{{Graur} \& {Maoz}}}{{}}}
\bibcite{Graur:2011}{{21}{2011}{{{Graur} {et~al.}}}{{{Graur}, {Poznanski}, {Maoz}, {Yasuda}, {Totani}, {Fukugita}, {Filippenko}, {Foley}, {Silverman}, {Gal-Yam}, {Horesh}, \& {Jannuzi}}}}
\bibcite{Graur:2014}{{22}{2014}{{{Graur} {et~al.}}}{{{Graur}, {Rodney}, {Maoz}, {Riess}, {Jha}, {Postman}, {Dahlen}, {Holoien}, {McCully}, {Patel}, {Strolger}, {Ben{\'{\i }}tez}, {Coe}, {Jouvel}, {Medezinski}, {Molino}, {Nonino}, {Bradley}, {Koekemoer}, {Balestra}, {Cenko}, {Clubb}, {Dickinson}, {Filippenko}, {Frederiksen}, {Garnavich}, {Hjorth}, {Jones}, {Leibundgut}, {Matheson}, {Mobasher}, {Rosati}, {Silverman}, {U}, {Jedruszczuk}, {Li}, {Lin}, {Mirmelstein}, {Neustadt}, {Ovadia}, \& {Rogers}}}}
\bibcite{Guo:2013rp}{{23}{2013}{{{Guo} {et~al.}}}{{{Guo}, {Ferguson}, {Giavalisco}, {Barro}, {Willner}, {Ashby}, {Dahlen}, {Donley}, {Faber}, {Fontana}, {Galametz}, {Grazian}, {Huang}, {Kocevski}, {Koekemoer}, {Koo}, {McGrath}, {Peth}, {Salvato}, {Wuyts}, {Castellano}, {Cooray}, {Dickinson}, {Dunlop}, {Fazio}, {Gardner}, {Gawiser}, {Grogin}, {Hathi}, {Hsu}, {Lee}, {Lucas}, {Mobasher}, {Nand ra}, {Newman}, \& {van der Wel}}}}
\bibcite{Hinton:2016qy}{{24}{2016}{{Hinton}}{{}}}
\bibcite{Hogg:2010fj}{{25}{2010}{{{Hogg} {et~al.}}}{{{Hogg}, {Bovy}, \& {Lang}}}}
\bibcite{Horesh:2008}{{26}{2008}{{{Horesh} {et~al.}}}{{{Horesh}, {Poznanski}, {Ofek}, \& {Maoz}}}}
\bibcite{Hounsell:2018fv}{{27}{2018}{{{Hounsell} {et~al.}}}{{{Hounsell}, {Scolnic}, {Foley}, {Kessler}, {Miranda}, {Avelino}, {Bohlin}, {Filippenko}, {Frieman}, {Jha}, {Kelly}, {Kirshner}, {Mandel}, {Rest}, {Riess}, {Rodney}, \& {Strolger}}}}
\bibcite{Iben:1984}{{28}{1984}{{{Iben} \& {Tutukov}}}{{}}}
\bibcite{Khusanova:2019kx}{{29}{2019}{{{Khusanova} {et~al.}}}{{{Khusanova}, {F{\`e}vre}, {Cassata}, {Cucciati}, {Lemaux}, {Tasca}, {Thomas}, {Garilli}, {Brun}, {Maccagni}, {Pentericci}, {Zamorani}, {Amor{\'\i }n}, {Bardelli}, {Castellano}, {Cassar{\`a}}, {Cimatti}, {Giavalisco}, {Hathi}, {Ilbert}, {Koekemoer}, {Marchi}, {Pforr}, {Ribeiro}, {Schaerer}, {Tresse}, {Vergani}, \& {Zucca}}}}
\bibcite{Kroupa:2001gf}{{30}{2001}{{Kroupa}}{{}}}
\bibcite{Li:2011b}{{31}{2011}{{{Li} {et~al.}}}{{{Li}, {Chornock}, {Leaman}, {Filippenko}, {Poznanski}, {Wang}, {Ganeshalingam}, \& {Mannucci}}}}
\bibcite{Madau:2014fk}{{32}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Madgwick:2003}{{33}{2003}{{{Madgwick} {et~al.}}}{{{Madgwick}, {Hewett}, {Mortlock}, \& {Wang}}}}
\bibcite{Mannucci:2005}{{34}{2005}{{{Mannucci} {et~al.}}}{{{Mannucci}, {Della Valle}, {Panagia}, {Cappellaro}, {Cresci}, {Maiolino}, {Petrosian}, \& {Turatto}}}}
\bibcite{Maoz:2017ck}{{35}{2017}{{{Maoz} \& {Graur}}}{{}}}
\bibcite{Maoz:2017zl}{{36}{2017}{{{Maoz} \& {Hallakoun}}}{{}}}
\bibcite{Maoz:2012}{{37}{2012}{{{Maoz} \& {Mannucci}}}{{}}}
\bibcite{Maoz:2012a}{{38}{2012}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Brandt}}}}
\bibcite{Maoz:2011}{{39}{2011}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, {Li}, {Filippenko}, {Della Valle}, \& {Panagia}}}}
\bibcite{Maoz:2013}{{40}{2013}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{Maoz:2010a}{{41}{2010}{{{Maoz} {et~al.}}}{{{Maoz}, {Sharon}, \& {Gal-Yam}}}}
\newlabel{tab:parameter_covariance2}{{6}{16}{Rates from}{table.6}{}}
\bibcite{Napiwotzki:2007}{{42}{2007}{{{Napiwotzki} {et~al.}}}{{{Napiwotzki}, {Karl}, {Nelemans}, {Yungelson}, {Christlieb}, {Drechsel}, {Heber}, {Homeier}, {Koester}, {Leibundgut}, {Marsh}, {Moehler}, {Renzini}, \& {Reimers}}}}
\bibcite{Neill:2006}{{43}{2006}{{{Neill} {et~al.}}}{{{Neill}, {Sullivan}, {Balam}, {Pritchet}, {Howell}, {Perrett}, {Astier}, {Aubourg}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille}, {Regnault}, {Rich}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic}, {Balland}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Gon{\c c}alves}, {Hardin}, {Kowalski}, {Lidman}, {Lusset}, {Mouchet}, {Mourao}, {Perlmutter}, {Ripoche}, {Schlegel}, \& {Tao}}}}
\bibcite{Nelemans:2001hb}{{44}{2001{a}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Portegies Zwart}, {Verbunt}, \& {Yungelson}}}}
\bibcite{Nelemans:2013}{{45}{2013}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Toonen}, \& {Bours}}}}
\bibcite{Nelemans:2001cs}{{46}{2001{b}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, {Portegies Zwart}, \& {Verbunt}}}}
\bibcite{Nomoto:1982vh}{{47}{1982}{{Nomoto}}{{}}}
\bibcite{Okumura:2014}{{48}{2014}{{{Okumura} {et~al.}}}{{{Okumura}, {Ihara}, {Doi}, {Morokuma}, {Pain}, {Totani}, {Barbary}, {Takanashi}, {Yasuda}, {Aldering}, {Dawson}, {Goldhaber}, {Hook}, {Lidman}, {Perlmutter}, {Spadafora}, {Suzuki}, \& {Wang}}}}
\bibcite{Opik:1924xr}{{49}{1924}{{{\"O}pik}}{{}}}
\bibcite{Pacifici:2012ve}{{50}{2012}{{{Pacifici} {et~al.}}}{{{Pacifici}, {Charlot}, {Blaizot}, \& {Brinchmann}}}}
\bibcite{Pacifici:2016ul}{{51}{2016}{{{Pacifici} {et~al.}}}{{{Pacifici}, {Kassin}, {Weiner}, {Holden}, {Gardner}, {Faber}, {Ferguson}, {Koo}, {Primack}, {Bell}, {Dekel}, {Gawiser}, {Giavalisco}, {Rafelski}, {Simons}, {Barro}, {Croton}, {Dav{\'e}}, {Fontana}, {Grogin}, {Koekemoer}, {Lee}, {Salmon}, {Somerville}, \& {Behroozi}}}}
\bibcite{Pain:2002}{{52}{2002}{{Pain {et~al.}}}{{Pain, Fabbro, Sullivan, Ellis, Aldering, Astier, Deustua, Fruchter, Goldhaber, Goobar, Groom, Hardin, Hook, Howell, Irwin, Kim, Kim, Knop, Lee, Lidman, McMahon, Nugent, Panagia, Pennypacker, Perlmutter, Ruiz-Lapuente, Schahmaneche, Schaefer, \& Walton}}}
\bibcite{Perlmutter:1999}{{53}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The Supernova Cosmology Project}}}}
\bibcite{Perrett:2012}{{54}{2012}{{{Perrett} {et~al.}}}{{{Perrett}, {Sullivan}, {Conley}, {Gonz{\'a}lez-Gait{\'a}n}, {Carlberg}, {Fouchez}, {Ripoche}, {Neill}, {Astier}, {Balam}, {Balland}, {Basa}, {Guy}, {Hardin}, {Hook}, {Howell}, {Pain}, {Palanque-Delabrouille}, {Pritchet}, {Regnault}, {Rich}, {Ruhlmann-Kleider}, {Baumont}, {Lidman}, {Perlmutter}, \& {Walker}}}}
\bibcite{Riess:1998}{{55}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{Rodney:2010b}{{56}{2010}{{{Rodney} \& {Tonry}}}{{}}}
\bibcite{Rodney:2014fj}{{57}{2014}{{{Rodney} {et~al.}}}{{{Rodney}, {Riess}, {Strolger}, {Dahlen}, {Graur}, {Casertano}, {Dickinson}, {Ferguson}, {Garnavich}, {Hayden}, {Jha}, {Jones}, {Kirshner}, {Koekemoer}, {McCully}, {Mobasher}, {Patel}, {Weiner}, {Cenko}, {Clubb}, {Cooper}, {Filippenko}, {Frederiksen}, {Hjorth}, {Leibundgut}, {Matheson}, {Nayyeri}, {Penner}, {Trump}, {Silverman}, {U}, {Azalee Bostroem}, {Challis}, {Rajan}, {Wolff}, {Faber}, {Grogin}, \& {Kocevski}}}}
\bibcite{Salpeter:1955rw}{{58}{1955}{{Salpeter}}{{}}}
\bibcite{Strolger:2010}{{59}{2010}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, \& {Riess}}}}
\bibcite{strolger2003}{{60}{2003}{{Strolger}}{{}}}
\bibcite{Strolger:2004}{{61}{2004}{{Strolger {et~al.}}}{{Strolger, Riess, Dahlen, Livio, Panagia, Challis, Tonry, Filippenko, Chornock, Ferguson, Koekemoer, Mobasher, Dickinson, Giavalisco, Casertano, Hook, Blondin, Leibundgut, Nonino, Rosati, Spinrad, Steidel, Stern, Garnavich, Matheson, Grogin, Hornschemeier, Kretchmer, Laidler, Lee, Lucas, de~Mello, Moustakas, Ravindranath, Richardson, \& Taylor}}}
\bibcite{Strolger:2015aa}{{62}{2015}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, {Rodney}, {Graur}, {Riess}, {McCully}, {Ravindranath}, {Mobasher}, \& {Shahady}}}}
\bibcite{Takahashi:2013jx}{{63}{2013}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Yoshida}, \& {Umeda}}}}
\bibcite{Tonry:2003}{{64}{2003}{{{Tonry} {et~al.}}}{{{Tonry}, {Schmidt}, {Barris}, {Candia}, {Challis}, {Clocchiatti}, {Coil}, {Filippenko}, {Garnavich}, {Hogan}, {Holland}, {Jha}, {Kirshner}, {Krisciunas}, {Leibundgut}, {Li}, {Matheson}, {Phillips}, {Riess}, {Schommer}, {Smith}, {Sollerman}, {Spyromilio}, {Stubbs}, \& {Suntzeff}}}}
\bibcite{Wang:2012a}{{65}{2012}{{{Wang} \& {Han}}}{{}}}
\bibcite{Webbink:1984}{{66}{1984}{{Webbink}}{{}}}
\bibcite{Whelan:1973}{{67}{1973}{{{Whelan} \& {Iben}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{17}{}{}{}}
