This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: aasjournal.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 88 entries,
            3166 wiz_defined-function locations,
            1380 strings with 40271 characters,
and the built_in function-call counts, 48346 in all, are:
= -- 3366
> -- 4850
< -- 26
+ -- 1604
- -- 1713
* -- 4910
:= -- 9274
add.period$ -- 95
call.type$ -- 88
change.case$ -- 471
chr.to.int$ -- 87
cite$ -- 88
duplicate$ -- 1506
empty$ -- 2425
format.name$ -- 1824
if$ -- 9383
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 84
newline$ -- 279
num.names$ -- 354
pop$ -- 541
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 1236
stack$ -- 0
substring$ -- 1559
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 966
