\relax 
\bibstyle{apj}
\citation{Maoz:2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay Time Distributions from Star Formation Rate Densities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delay Time Distributions from Star Formation Histories}{2}}
\citation{Strolger:2010}
\citation{Foreman-Mackey:2013pd}
\newlabel{eqn:model}{{5}{3}}
\citation{Foreman-Mackey:2016ve}
\bibdata{strolger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MCMC results on 147 galaxies in CANDELS, 49 of which are SN\nobreakspace  {}Ia hosts. Plot generated using {\tt  corner.py} \citep  {Foreman-Mackey:2016ve}.}}{4}}
\newlabel{fig:fg1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of best-fit delay-time distribution (inset) on the SFH of a sample host galaxy. }}{5}}
\newlabel{fig:fg2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discusssion}{5}}
\bibcite{Foreman-Mackey:2016ve}{{1}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Foreman-Mackey:2013pd}{{2}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Maoz:2012a}{{3}{2012}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Brandt}}}}
\bibcite{Strolger:2010}{{4}{2010}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, \& {Riess}}}}
