This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: strolger.aux
The style file: apj.bst
Database file #1: strolger.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
You've used 52 entries,
            2948 wiz_defined-function locations,
            984 strings with 23351 characters,
and the built_in function-call counts, 45404 in all, are:
= -- 3018
> -- 5486
< -- 13
+ -- 2042
- -- 1983
* -- 4969
:= -- 8916
add.period$ -- 52
call.type$ -- 52
change.case$ -- 868
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 987
empty$ -- 1413
format.name$ -- 2140
if$ -- 8049
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 160
num.names$ -- 210
pop$ -- 909
preamble$ -- 1
purify$ -- 868
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 1089
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 517
